<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:hint="请输入手机号码"
        android:text="归属地查询"/>
    <EditText
        android:id="@+id/et_phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/ContentStyle"
        android:onClick="queryAddress"
        android:text="查询"/>
    <TextView
        android:id="@+id/tv_result"
        style="@style/ContentStyle"/>

</LinearLayout>