<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:text="进程管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_progress_count"
            android:text="运行中的进程?个"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_memory_count"
            android:text="剩余/总内存:"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_progress"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="全选"
            android:layout_weight="1"
            android:onClick="selectAll"
            android:background="@drawable/selector_btn_light_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="反选"
            android:layout_weight="1"
            android:onClick="selectOpposite"
            android:background="@drawable/selector_btn_light_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="清理"
            android:layout_weight="1"
            android:onClick="killProgress"
            android:background="@drawable/selector_btn_light_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="设置"
            android:layout_weight="1"
            android:onClick="toSetting"
            android:background="@drawable/selector_btn_light_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>