<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:text="@string/home_title"/>
    <TextView
        style="@style/ContentStyle"
        android:text="跑马灯效果跑马灯效果跑马灯效果跑马灯效果跑马灯效果"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"/>
    <GridView
        android:id="@+id/gl_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="3"/>
</LinearLayout>