<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:padding="20dp"
        android:id="@+id/lv_menu"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>